1, 4, 1, goodbad, Pleasant, Unpleasant, Terrible, 7.487954e+04, 7.488497e+04, 7.488522e+04, i, 1.221646e+00, 1, 1.221646e+00
2, 3, 1, goodbad, Pleasant, Unpleasant, Fantastic, 7.487954e+04, 7.488645e+04, 7.488670e+04, e, 6.630000e-01, 1, 6.630000e-01
3, 4, 1, goodbad, Pleasant, Unpleasant, Revolting, 7.487954e+04, 7.488738e+04, 7.488764e+04, i, 6.809280e-01, 1, 6.809280e-01
4, 3, 1, goodbad, Pleasant, Unpleasant, Terrific, 7.487954e+04, 7.488834e+04, 7.488859e+04, e, 5.018161e-01, 1, 5.018161e-01
5, 3, 1, goodbad, Pleasant, Unpleasant, Superb, 7.487954e+04, 7.488911e+04, 7.488936e+04, e, 4.537385e-01, 1, 4.537385e-01
6, 4, 1, goodbad, Pleasant, Unpleasant, Horrid, 7.487954e+04, 7.488983e+04, 7.489008e+04, i, 5.307004e-01, 1, 5.307004e-01
7, 4, 1, goodbad, Pleasant, Unpleasant, Horrible, 7.487954e+04, 7.489062e+04, 7.489087e+04, i, 5.131105e-01, 1, 5.131105e-01
8, 3, 1, goodbad, Pleasant, Unpleasant, Terrific, 7.487954e+04, 7.489139e+04, 7.489164e+04, e, 8.853403e-01, 1, 8.853403e-01
9, 4, 1, goodbad, Pleasant, Unpleasant, Horrible, 7.487954e+04, 7.489254e+04, 7.489279e+04, i, 3.516341e+00, 1, 3.516341e+00
10, 3, 1, goodbad, Pleasant, Unpleasant, Wonderful, 7.487954e+04, 7.489631e+04, 7.489657e+04, e, 8.499864e-01, 1, 8.499864e-01
11, 4, 1, goodbad, Pleasant, Unpleasant, Disgusting, 7.487954e+04, 7.489743e+04, 7.489769e+04, i, 1.697752e+00, 1, 1.697752e+00
12, 3, 1, goodbad, Pleasant, Unpleasant, Fantastic, 7.487954e+04, 7.489939e+04, 7.489966e+04, e, 6.391053e-01, 1, 6.391053e-01
13, 3, 1, goodbad, Pleasant, Unpleasant, Wonderful, 7.487954e+04, 7.490031e+04, 7.490056e+04, e, 1.000625e+00, 1, 1.000625e+00
14, 4, 1, goodbad, Pleasant, Unpleasant, Revolting, 7.487954e+04, 7.490158e+04, 7.490183e+04, i, 6.810318e-01, 1, 6.810318e-01
15, 4, 1, goodbad, Pleasant, Unpleasant, Disgusting, 7.487954e+04, 7.490252e+04, 7.490278e+04, i, 8.016558e-01, 1, 8.016558e-01
16, 3, 1, goodbad, Pleasant, Unpleasant, Superb, 7.487954e+04, 7.490360e+04, 7.490385e+04, e, 1.066252e+00, 1, 1.066252e+00
17, 4, 1, goodbad, Pleasant, Unpleasant, Nasty, 7.487954e+04, 7.490494e+04, 7.490519e+04, i, 6.871607e-01, 1, 6.871607e-01
18, 3, 1, goodbad, Pleasant, Unpleasant, Wonderful, 7.487954e+04, 7.490589e+04, 7.490614e+04, e, 5.553295e-01, 1, 5.553295e-01
19, 3, 1, goodbad, Pleasant, Unpleasant, Terrific, 7.487954e+04, 7.490671e+04, 7.490696e+04, e, 8.562850e-01, 1, 8.562850e-01
20, 4, 1, goodbad, Pleasant, Unpleasant, Nasty, 7.487954e+04, 7.490783e+04, 7.490808e+04, i, 5.852010e-01, 1, 5.852010e-01
21, 2, 2, blackwhite, Black, White, W2jpg.jpg, 7.487954e+04, 7.491313e+04, 7.491338e+04, i, 7.169579e-01, 1, 7.169579e-01
22, 1, 2, blackwhite, Black, White, B8jpg.jpg, 7.487954e+04, 7.491411e+04, 7.491436e+04, e, 5.909907e-01, 1, 5.909907e-01
23, 2, 2, blackwhite, Black, White, W6jpg.jpg, 7.487954e+04, 7.491497e+04, 7.491522e+04, i, 4.824799e-01, 1, 4.824799e-01
24, 1, 2, blackwhite, Black, White, B7jpg.jpg, 7.487954e+04, 7.491572e+04, 7.491597e+04, e, 4.705753e-01, 1, 4.705753e-01
25, 1, 2, blackwhite, Black, White, B8jpg.jpg, 7.487954e+04, 7.491645e+04, 7.491670e+04, e, 3.385016e-01, 0, 7.993381e-01
26, 1, 2, blackwhite, Black, White, B3jpg.jpg, 7.487954e+04, 7.491751e+04, 7.491777e+04, e, 3.864335e-01, 1, 3.864335e-01
27, 1, 2, blackwhite, Black, White, B1jpg.jpg, 7.487954e+04, 7.491817e+04, 7.491843e+04, e, 2.962210e-01, 1, 2.962210e-01
28, 1, 2, blackwhite, Black, White, B6jpg.jpg, 7.487954e+04, 7.491873e+04, 7.491898e+04, e, 4.164709e-01, 1, 4.164709e-01
29, 2, 2, blackwhite, Black, White, W2jpg.jpg, 7.487954e+04, 7.491941e+04, 7.491966e+04, i, 4.645334e-01, 1, 4.645334e-01
30, 1, 2, blackwhite, Black, White, B8jpg.jpg, 7.487954e+04, 7.492014e+04, 7.492040e+04, e, 6.029215e-01, 1, 6.029215e-01
31, 1, 2, blackwhite, Black, White, B8jpg.jpg, 7.487954e+04, 7.492102e+04, 7.492127e+04, e, 3.026672e-01, 1, 3.026672e-01
32, 2, 2, blackwhite, Black, White, W3jpg.jpg, 7.487954e+04, 7.492158e+04, 7.492184e+04, i, 5.370973e-01, 1, 5.370973e-01
33, 1, 2, blackwhite, Black, White, B6jpg.jpg, 7.487954e+04, 7.492239e+04, 7.492264e+04, e, 5.009170e-01, 1, 5.009170e-01
34, 1, 2, blackwhite, Black, White, B5jpg.jpg, 7.487954e+04, 7.492315e+04, 7.492341e+04, e, 2.903462e-01, 1, 2.903462e-01
35, 2, 2, blackwhite, Black, White, W9jpg.jpg, 7.487954e+04, 7.492371e+04, 7.492396e+04, i, 2.603138e-01, 0, 6.417839e-01
36, 2, 2, blackwhite, Black, White, W1jpg.jpg, 7.487954e+04, 7.492461e+04, 7.492486e+04, i, 3.988008e-01, 1, 3.988008e-01
37, 2, 2, blackwhite, Black, White, W5jpg.jpg, 7.487954e+04, 7.492528e+04, 7.492553e+04, i, 3.145974e-01, 1, 3.145974e-01
38, 2, 2, blackwhite, Black, White, W8jpg.jpg, 7.487954e+04, 7.492586e+04, 7.492611e+04, i, 2.961745e-01, 1, 2.961745e-01
39, 2, 2, blackwhite, Black, White, W6jpg.jpg, 7.487954e+04, 7.492642e+04, 7.492667e+04, i, 2.903727e-01, 1, 2.903727e-01
40, 2, 2, blackwhite, Black, White, W6jpg.jpg, 7.487954e+04, 7.492697e+04, 7.492722e+04, i, 2.783785e-01, 1, 2.783785e-01
41, 1, 3, blackgood, Black, White, B2jpg.jpg, 7.487954e+04, 7.493160e+04, 7.493185e+04, e, 9.935658e-01, 1, 9.935658e-01
42, 4, 3, blackgood, Black, White, Terrible, 7.487954e+04, 7.493285e+04, 7.493310e+04, i, 5.852836e-01, 0, 1.379998e+00
43, 2, 3, blackgood, Black, White, W0jpg.jpg, 7.487954e+04, 7.493449e+04, 7.493474e+04, i, 8.078081e-01, 1, 8.078081e-01
44, 3, 3, blackgood, Black, White, Wonderful, 7.487954e+04, 7.493556e+04, 7.493581e+04, e, 5.553068e-01, 1, 5.553068e-01
45, 1, 3, blackgood, Black, White, B5jpg.jpg, 7.487954e+04, 7.493637e+04, 7.493663e+04, e, 8.069998e-01, 1, 8.069998e-01
46, 3, 3, blackgood, Black, White, Fabulous, 7.487954e+04, 7.493744e+04, 7.493770e+04, e, 4.894449e-01, 1, 4.894449e-01
47, 2, 3, blackgood, Black, White, W6jpg.jpg, 7.487954e+04, 7.493820e+04, 7.493845e+04, i, 5.672670e-01, 1, 5.672670e-01
48, 4, 3, blackgood, Black, White, Nasty, 7.487954e+04, 7.493903e+04, 7.493928e+04, i, 5.553286e-01, 1, 5.553286e-01
49, 2, 3, blackgood, Black, White, W5jpg.jpg, 7.487954e+04, 7.493985e+04, 7.494010e+04, i, 5.607457e-01, 0, 1.001075e+00
50, 3, 3, blackgood, Black, White, Great, 7.487954e+04, 7.494112e+04, 7.494137e+04, e, 5.909943e-01, 0, 1.115211e+00
51, 1, 3, blackgood, Black, White, B1jpg.jpg, 7.487954e+04, 7.494250e+04, 7.494276e+04, e, 4.708783e-01, 1, 4.708783e-01
52, 3, 3, blackgood, Black, White, Superb, 7.487954e+04, 7.494324e+04, 7.494349e+04, e, 6.753195e-01, 1, 6.753195e-01
53, 2, 3, blackgood, Black, White, W0jpg.jpg, 7.487954e+04, 7.494418e+04, 7.494443e+04, i, 8.918601e-01, 1, 8.918601e-01
54, 4, 3, blackgood, Black, White, Foul, 7.487954e+04, 7.494533e+04, 7.494558e+04, i, 6.392419e-01, 1, 6.392419e-01
55, 1, 3, blackgood, Black, White, B3jpg.jpg, 7.487954e+04, 7.494623e+04, 7.494649e+04, e, 5.971831e-01, 1, 5.971831e-01
56, 4, 3, blackgood, Black, White, Disgusting, 7.487954e+04, 7.494709e+04, 7.494734e+04, i, 1.716629e+00, 1, 1.716629e+00
57, 2, 3, blackgood, Black, White, W0jpg.jpg, 7.487954e+04, 7.494907e+04, 7.494933e+04, i, 6.748868e-01, 1, 6.748868e-01
58, 3, 3, blackgood, Black, White, Nice, 7.487954e+04, 7.495001e+04, 7.495026e+04, e, 7.651281e-01, 1, 7.651281e-01
59, 1, 3, blackgood, Black, White, B7jpg.jpg, 7.487954e+04, 7.495103e+04, 7.495128e+04, e, 4.352824e-01, 1, 4.352824e-01
60, 4, 3, blackgood, Black, White, Awful, 7.487954e+04, 7.495173e+04, 7.495198e+04, i, 1.000310e+00, 1, 1.000310e+00
61, 3, 3, blackgood, Black, White, Wonderful, 7.487954e+04, 7.495919e+04, 7.495944e+04, e, 1.275341e+00, 1, 1.275341e+00
62, 2, 3, blackgood, Black, White, W2jpg.jpg, 7.487954e+04, 7.496072e+04, 7.496098e+04, i, 6.811694e-01, 1, 6.811694e-01
63, 4, 3, blackgood, Black, White, Nasty, 7.487954e+04, 7.496167e+04, 7.496193e+04, i, 8.557980e-01, 1, 8.557980e-01
64, 2, 3, blackgood, Black, White, W5jpg.jpg, 7.487954e+04, 7.496280e+04, 7.496305e+04, i, 4.472491e-01, 1, 4.472491e-01
65, 3, 3, blackgood, Black, White, Terrific, 7.487954e+04, 7.496351e+04, 7.496377e+04, e, 5.608925e-01, 1, 5.608925e-01
66, 2, 3, blackgood, Black, White, W4jpg.jpg, 7.487954e+04, 7.496434e+04, 7.496460e+04, i, 5.854104e-01, 1, 5.854104e-01
67, 3, 3, blackgood, Black, White, Nice, 7.487954e+04, 7.496520e+04, 7.496546e+04, e, 7.473149e-01, 0, 1.247302e+00
68, 1, 3, blackgood, Black, White, B9jpg.jpg, 7.487954e+04, 7.496672e+04, 7.496698e+04, e, 4.348186e-01, 1, 4.348186e-01
69, 4, 3, blackgood, Black, White, Revolting, 7.487954e+04, 7.496743e+04, 7.496768e+04, i, 6.208002e-01, 1, 6.208002e-01
70, 1, 3, blackgood, Black, White, B2jpg.jpg, 7.487954e+04, 7.496831e+04, 7.496856e+04, e, 5.428993e-01, 1, 5.428993e-01
71, 4, 3, blackgood, Black, White, Terrible, 7.487954e+04, 7.496912e+04, 7.496937e+04, i, 1.041597e+00, 1, 1.041597e+00
72, 1, 3, blackgood, Black, White, B4jpg.jpg, 7.487954e+04, 7.497042e+04, 7.497067e+04, e, 7.176231e-01, 1, 7.176231e-01
73, 4, 3, blackgood, Black, White, Nasty, 7.487954e+04, 7.497140e+04, 7.497166e+04, i, 1.204240e+00, 1, 1.204240e+00
74, 1, 3, blackgood, Black, White, B2jpg.jpg, 7.487954e+04, 7.497288e+04, 7.497313e+04, e, 7.710140e-01, 1, 7.710140e-01
75, 3, 3, blackgood, Black, White, Great, 7.487954e+04, 7.497391e+04, 7.497416e+04, e, 6.934049e-01, 1, 6.934049e-01
76, 2, 3, blackgood, Black, White, W2jpg.jpg, 7.487954e+04, 7.497487e+04, 7.497513e+04, i, 6.091258e-01, 1, 6.091258e-01
77, 3, 3, blackgood, Black, White, Great, 7.487954e+04, 7.497575e+04, 7.497600e+04, e, 1.168083e+00, 1, 1.168083e+00
78, 1, 3, blackgood, Black, White, B1jpg.jpg, 7.487954e+04, 7.497719e+04, 7.497744e+04, e, 1.197919e+00, 1, 1.197919e+00
79, 3, 3, blackgood, Black, White, Terrific, 7.487954e+04, 7.497864e+04, 7.497889e+04, e, 6.448275e-01, 1, 6.448275e-01
80, 1, 3, blackgood, Black, White, B6jpg.jpg, 7.487954e+04, 7.497955e+04, 7.497981e+04, e, 5.312976e-01, 1, 5.312976e-01
81, 4, 3, blackgood, Black, White, Horrid, 7.487954e+04, 7.498036e+04, 7.498061e+04, i, 5.550450e-01, 1, 5.550450e-01
82, 1, 3, blackgood, Black, White, B2jpg.jpg, 7.487954e+04, 7.498118e+04, 7.498143e+04, e, 4.948999e-01, 1, 4.948999e-01
83, 4, 3, blackgood, Black, White, Nasty, 7.487954e+04, 7.498194e+04, 7.498220e+04, i, 5.545438e-01, 0, 9.176790e-01
84, 1, 3, blackgood, Black, White, B4jpg.jpg, 7.487954e+04, 7.498314e+04, 7.498339e+04, e, 4.590351e-01, 1, 4.590351e-01
85, 3, 3, blackgood, Black, White, Fabulous, 7.487954e+04, 7.498386e+04, 7.498412e+04, e, 5.190828e-01, 1, 5.190828e-01
86, 2, 3, blackgood, Black, White, W5jpg.jpg, 7.487954e+04, 7.498466e+04, 7.498491e+04, i, 3.986611e-01, 0, 8.333376e-01
87, 4, 3, blackgood, Black, White, Awful, 7.487954e+04, 7.498576e+04, 7.498601e+04, i, 6.449866e-01, 1, 6.449866e-01
88, 1, 3, blackgood, Black, White, B9jpg.jpg, 7.487954e+04, 7.498667e+04, 7.498693e+04, e, 5.191703e-01, 1, 5.191703e-01
89, 4, 3, blackgood, Black, White, Foul, 7.487954e+04, 7.498746e+04, 7.498772e+04, i, 7.119531e-01, 1, 7.119531e-01
90, 1, 3, blackgood, Black, White, B4jpg.jpg, 7.487954e+04, 7.498844e+04, 7.498869e+04, e, 5.492088e-01, 1, 5.492088e-01
91, 3, 3, blackgood, Black, White, Terrific, 7.487954e+04, 7.498925e+04, 7.498950e+04, e, 1.402021e+00, 1, 1.402021e+00
92, 2, 3, blackgood, Black, White, W7jpg.jpg, 7.487954e+04, 7.499092e+04, 7.499118e+04, i, 6.993098e-01, 1, 6.993098e-01
93, 3, 3, blackgood, Black, White, Fantastic, 7.487954e+04, 7.499189e+04, 7.499215e+04, e, 8.555195e-01, 1, 8.555195e-01
94, 2, 3, blackgood, Black, White, W3jpg.jpg, 7.487954e+04, 7.499301e+04, 7.499327e+04, i, 7.776278e-01, 1, 7.776278e-01
95, 4, 3, blackgood, Black, White, Foul, 7.487954e+04, 7.499405e+04, 7.499430e+04, i, 5.793649e-01, 1, 5.793649e-01
96, 2, 3, blackgood, Black, White, W7jpg.jpg, 7.487954e+04, 7.499489e+04, 7.499515e+04, i, 6.992455e-01, 1, 6.992455e-01
97, 4, 3, blackgood, Black, White, Foul, 7.487954e+04, 7.499586e+04, 7.499612e+04, i, 4.169689e-01, 1, 4.169689e-01
98, 2, 3, blackgood, Black, White, W8jpg.jpg, 7.487954e+04, 7.499656e+04, 7.499681e+04, i, 4.709219e-01, 1, 4.709219e-01
99, 3, 3, blackgood, Black, White, Lovely, 7.487954e+04, 7.499729e+04, 7.499754e+04, e, 5.366312e-01, 0, 9.913655e-01
100, 2, 3, blackgood, Black, White, W8jpg.jpg, 7.487954e+04, 7.499855e+04, 7.499880e+04, i, 6.093312e-01, 1, 6.093312e-01
101, 4, 8, badgood, Unpleasant, Pleasant, Nasty, 7.487954e+04, 7.500448e+04, 7.500473e+04, e, 7.835559e-01, 0, 1.340821e+00
102, 4, 8, badgood, Unpleasant, Pleasant, Disgusting, 7.487954e+04, 7.500608e+04, 7.500633e+04, e, 7.295878e-01, 1, 7.295878e-01
103, 4, 8, badgood, Unpleasant, Pleasant, Terrible, 7.487954e+04, 7.500708e+04, 7.500734e+04, e, 6.569606e-01, 0, 1.134178e+00
104, 3, 8, badgood, Unpleasant, Pleasant, Nice, 7.487954e+04, 7.500849e+04, 7.500874e+04, i, 5.311153e-01, 1, 5.311153e-01
105, 4, 8, badgood, Unpleasant, Pleasant, Horrible, 7.487954e+04, 7.500928e+04, 7.500954e+04, e, 5.787825e-01, 1, 5.787825e-01
106, 4, 8, badgood, Unpleasant, Pleasant, Horrible, 7.487954e+04, 7.501013e+04, 7.501040e+04, e, 3.566572e-01, 1, 3.566572e-01
107, 4, 8, badgood, Unpleasant, Pleasant, Terrible, 7.487954e+04, 7.501076e+04, 7.501101e+04, e, 4.654353e-01, 1, 4.654353e-01
108, 3, 8, badgood, Unpleasant, Pleasant, Nice, 7.487954e+04, 7.501150e+04, 7.501175e+04, i, 6.993689e-01, 1, 6.993689e-01
109, 3, 8, badgood, Unpleasant, Pleasant, Nice, 7.487954e+04, 7.501247e+04, 7.501272e+04, i, 3.862400e-01, 1, 3.862400e-01
110, 4, 8, badgood, Unpleasant, Pleasant, Revolting, 7.487954e+04, 7.501312e+04, 7.501337e+04, e, 1.005326e+00, 1, 1.005326e+00
111, 3, 8, badgood, Unpleasant, Pleasant, Terrific, 7.487954e+04, 7.501439e+04, 7.501464e+04, i, 1.265729e+00, 1, 1.265729e+00
112, 3, 8, badgood, Unpleasant, Pleasant, Lovely, 7.487954e+04, 7.501592e+04, 7.501618e+04, i, 4.406772e-01, 1, 4.406772e-01
113, 3, 8, badgood, Unpleasant, Pleasant, Superb, 7.487954e+04, 7.501663e+04, 7.501688e+04, i, 3.263216e-01, 1, 3.263216e-01
114, 4, 8, badgood, Unpleasant, Pleasant, Terrible, 7.487954e+04, 7.501722e+04, 7.501748e+04, e, 2.966543e-01, 0, 8.617962e-01
115, 4, 8, badgood, Unpleasant, Pleasant, Terrible, 7.487954e+04, 7.501836e+04, 7.501862e+04, e, 4.467933e-01, 1, 4.467933e-01
116, 3, 8, badgood, Unpleasant, Pleasant, Nice, 7.487954e+04, 7.501908e+04, 7.501934e+04, i, 6.871931e-01, 1, 6.871931e-01
117, 4, 8, badgood, Unpleasant, Pleasant, Horrible, 7.487954e+04, 7.502004e+04, 7.502029e+04, e, 5.249816e-01, 1, 5.249816e-01
118, 4, 8, badgood, Unpleasant, Pleasant, Horrid, 7.487954e+04, 7.502083e+04, 7.502107e+04, e, 3.505713e-01, 1, 3.505713e-01
119, 3, 8, badgood, Unpleasant, Pleasant, Wonderful, 7.487954e+04, 7.502144e+04, 7.502169e+04, i, 5.309664e-01, 1, 5.309664e-01
120, 4, 8, badgood, Unpleasant, Pleasant, Awful, 7.487954e+04, 7.502224e+04, 7.502250e+04, e, 6.577501e-01, 1, 6.577501e-01
121, 3, 8, badgood, Unpleasant, Pleasant, Fabulous, 7.487954e+04, 7.502316e+04, 7.502341e+04, i, 5.071698e-01, 1, 5.071698e-01
122, 3, 8, badgood, Unpleasant, Pleasant, Fantastic, 7.487954e+04, 7.502393e+04, 7.502418e+04, i, 4.409273e-01, 1, 4.409273e-01
123, 3, 8, badgood, Unpleasant, Pleasant, Fantastic, 7.487954e+04, 7.502464e+04, 7.502489e+04, i, 3.508344e-01, 1, 3.508344e-01
124, 4, 8, badgood, Unpleasant, Pleasant, Foul, 7.487954e+04, 7.502525e+04, 7.502550e+04, e, 5.130892e-01, 1, 5.130892e-01
125, 3, 8, badgood, Unpleasant, Pleasant, Fabulous, 7.487954e+04, 7.502603e+04, 7.502629e+04, i, 7.407339e-01, 1, 7.407339e-01
126, 3, 8, badgood, Unpleasant, Pleasant, Fantastic, 7.487954e+04, 7.502705e+04, 7.502729e+04, i, 3.625749e-01, 1, 3.625749e-01
127, 3, 8, badgood, Unpleasant, Pleasant, Wonderful, 7.487954e+04, 7.502767e+04, 7.502793e+04, i, 5.250210e-01, 1, 5.250210e-01
128, 4, 8, badgood, Unpleasant, Pleasant, Horrible, 7.487954e+04, 7.502846e+04, 7.502871e+04, e, 4.711612e-01, 0, 7.744649e-01
129, 3, 8, badgood, Unpleasant, Pleasant, Nice, 7.487954e+04, 7.502950e+04, 7.502975e+04, i, 5.378500e-01, 1, 5.378500e-01
130, 3, 8, badgood, Unpleasant, Pleasant, Fantastic, 7.487954e+04, 7.503030e+04, 7.503055e+04, i, 7.243772e-01, 1, 7.243772e-01
131, 3, 8, badgood, Unpleasant, Pleasant, Fantastic, 7.487954e+04, 7.503129e+04, 7.503154e+04, i, 4.586120e-01, 1, 4.586120e-01
132, 4, 8, badgood, Unpleasant, Pleasant, Nasty, 7.487954e+04, 7.503200e+04, 7.503226e+04, e, 5.551338e-01, 1, 5.551338e-01
133, 4, 8, badgood, Unpleasant, Pleasant, Disgusting, 7.487954e+04, 7.503282e+04, 7.503308e+04, e, 4.890245e-01, 1, 4.890245e-01
134, 4, 8, badgood, Unpleasant, Pleasant, Foul, 7.487954e+04, 7.503358e+04, 7.503383e+04, e, 6.094619e-01, 1, 6.094619e-01
135, 4, 8, badgood, Unpleasant, Pleasant, Nasty, 7.487954e+04, 7.503444e+04, 7.503470e+04, e, 5.129242e-01, 1, 5.129242e-01
136, 3, 8, badgood, Unpleasant, Pleasant, Superb, 7.487954e+04, 7.503522e+04, 7.503548e+04, i, 6.634440e-01, 1, 6.634440e-01
137, 4, 8, badgood, Unpleasant, Pleasant, Revolting, 7.487954e+04, 7.503616e+04, 7.503642e+04, e, 5.132452e-01, 1, 5.132452e-01
138, 3, 8, badgood, Unpleasant, Pleasant, Fabulous, 7.487954e+04, 7.503694e+04, 7.503720e+04, i, 5.370682e-01, 1, 5.370682e-01
139, 3, 8, badgood, Unpleasant, Pleasant, Nice, 7.487954e+04, 7.503775e+04, 7.503800e+04, i, 7.117060e-01, 1, 7.117060e-01
140, 4, 8, badgood, Unpleasant, Pleasant, Disgusting, 7.487954e+04, 7.503872e+04, 7.503897e+04, e, 5.550351e-01, 1, 5.550351e-01
141, 4, 4, blackbad, Black, White, Horrid, 7.487954e+04, 7.504661e+04, 7.504686e+04, e, 9.700391e-01, 1, 9.700391e-01
142, 1, 4, blackbad, Black, White, B9jpg.jpg, 7.487954e+04, 7.504785e+04, 7.504810e+04, e, 4.410465e-01, 1, 4.410465e-01
143, 4, 4, blackbad, Black, White, Revolting, 7.487954e+04, 7.504855e+04, 7.504880e+04, e, 5.912620e-01, 1, 5.912620e-01
144, 1, 4, blackbad, Black, White, B3jpg.jpg, 7.487954e+04, 7.504940e+04, 7.504965e+04, e, 6.394877e-01, 1, 6.394877e-01
145, 4, 4, blackbad, Black, White, Disgusting, 7.487954e+04, 7.505031e+04, 7.505056e+04, e, 5.552963e-01, 1, 5.552963e-01
146, 1, 4, blackbad, Black, White, B3jpg.jpg, 7.487954e+04, 7.505112e+04, 7.505138e+04, e, 4.648793e-01, 1, 4.648793e-01
147, 3, 4, blackbad, Black, White, Lovely, 7.487954e+04, 7.505186e+04, 7.505211e+04, i, 5.308984e-01, 1, 5.308984e-01
148, 2, 4, blackbad, Black, White, W7jpg.jpg, 7.487954e+04, 7.505265e+04, 7.505291e+04, i, 4.589026e-01, 1, 4.589026e-01
149, 4, 4, blackbad, Black, White, Horrid, 7.487954e+04, 7.505338e+04, 7.505363e+04, e, 7.598648e-01, 1, 7.598648e-01
150, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.505441e+04, 7.505467e+04, i, 9.634294e-01, 1, 9.634294e-01
151, 3, 4, blackbad, Black, White, Lovely, 7.487954e+04, 7.505564e+04, 7.505590e+04, i, 6.571166e-01, 1, 6.571166e-01
152, 2, 4, blackbad, Black, White, W1jpg.jpg, 7.487954e+04, 7.505657e+04, 7.505682e+04, i, 5.371154e-01, 1, 5.371154e-01
153, 3, 4, blackbad, Black, White, Superb, 7.487954e+04, 7.505737e+04, 7.505763e+04, i, 6.337184e-01, 1, 6.337184e-01
154, 2, 4, blackbad, Black, White, W3jpg.jpg, 7.487954e+04, 7.505828e+04, 7.505853e+04, i, 4.413343e-01, 1, 4.413343e-01
155, 3, 4, blackbad, Black, White, Fabulous, 7.487954e+04, 7.505898e+04, 7.505923e+04, i, 6.335286e-01, 1, 6.335286e-01
156, 1, 4, blackbad, Black, White, B9jpg.jpg, 7.487954e+04, 7.505988e+04, 7.506013e+04, e, 5.728763e-01, 1, 5.728763e-01
157, 3, 4, blackbad, Black, White, Lovely, 7.487954e+04, 7.506072e+04, 7.506097e+04, i, 4.765166e-01, 0, 8.467221e-01
158, 1, 4, blackbad, Black, White, B7jpg.jpg, 7.487954e+04, 7.506183e+04, 7.506209e+04, e, 9.513261e-01, 1, 9.513261e-01
159, 4, 4, blackbad, Black, White, Horrible, 7.487954e+04, 7.506306e+04, 7.506331e+04, e, 5.131037e-01, 1, 5.131037e-01
160, 2, 4, blackbad, Black, White, W4jpg.jpg, 7.487954e+04, 7.506383e+04, 7.506408e+04, i, 8.671315e-01, 1, 8.671315e-01
161, 3, 4, blackbad, Black, White, Fantastic, 7.487954e+04, 7.506799e+04, 7.506824e+04, i, 2.483238e+00, 1, 2.483238e+00
162, 1, 4, blackbad, Black, White, B8jpg.jpg, 7.487954e+04, 7.507073e+04, 7.507100e+04, e, 5.006528e-01, 1, 5.006528e-01
163, 3, 4, blackbad, Black, White, Superb, 7.487954e+04, 7.507151e+04, 7.507176e+04, i, 9.946994e-01, 1, 9.946994e-01
164, 1, 4, blackbad, Black, White, B7jpg.jpg, 7.487954e+04, 7.507277e+04, 7.507303e+04, e, 5.251712e-01, 1, 5.251712e-01
165, 3, 4, blackbad, Black, White, Fantastic, 7.487954e+04, 7.507357e+04, 7.507382e+04, i, 6.690991e-01, 0, 9.786863e-01
166, 2, 4, blackbad, Black, White, W5jpg.jpg, 7.487954e+04, 7.507481e+04, 7.507507e+04, i, 5.904963e-01, 1, 5.904963e-01
167, 3, 4, blackbad, Black, White, Fantastic, 7.487954e+04, 7.507568e+04, 7.507593e+04, i, 6.268219e-01, 1, 6.268219e-01
168, 1, 4, blackbad, Black, White, B8jpg.jpg, 7.487954e+04, 7.507657e+04, 7.507683e+04, e, 5.188269e-01, 1, 5.188269e-01
169, 3, 4, blackbad, Black, White, Great, 7.487954e+04, 7.507736e+04, 7.507761e+04, i, 5.976167e-01, 1, 5.976167e-01
170, 1, 4, blackbad, Black, White, B1jpg.jpg, 7.487954e+04, 7.507822e+04, 7.507848e+04, e, 5.906390e-01, 1, 5.906390e-01
171, 4, 4, blackbad, Black, White, Revolting, 7.487954e+04, 7.507908e+04, 7.507934e+04, e, 7.477391e-01, 1, 7.477391e-01
172, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.508010e+04, 7.508035e+04, i, 6.094078e-01, 1, 6.094078e-01
173, 4, 4, blackbad, Black, White, Nasty, 7.487954e+04, 7.508097e+04, 7.508122e+04, e, 6.333193e-01, 1, 6.333193e-01
174, 1, 4, blackbad, Black, White, B7jpg.jpg, 7.487954e+04, 7.508187e+04, 7.508213e+04, e, 4.768953e-01, 1, 4.768953e-01
175, 4, 4, blackbad, Black, White, Horrible, 7.487954e+04, 7.508261e+04, 7.508286e+04, e, 5.010991e-01, 1, 5.010991e-01
176, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.508338e+04, 7.508363e+04, i, 5.311528e-01, 1, 5.311528e-01
177, 4, 4, blackbad, Black, White, Horrid, 7.487954e+04, 7.508417e+04, 7.508443e+04, e, 4.889702e-01, 1, 4.889702e-01
178, 1, 4, blackbad, Black, White, B8jpg.jpg, 7.487954e+04, 7.508493e+04, 7.508519e+04, e, 5.794168e-01, 1, 5.794168e-01
179, 3, 4, blackbad, Black, White, Fantastic, 7.487954e+04, 7.508577e+04, 7.508604e+04, i, 5.790979e-01, 1, 5.790979e-01
180, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.508663e+04, 7.508689e+04, i, 5.674834e-01, 0, 9.576349e-01
181, 4, 4, blackbad, Black, White, Foul, 7.487954e+04, 7.508786e+04, 7.508811e+04, e, 7.476670e-01, 1, 7.476670e-01
182, 1, 4, blackbad, Black, White, B7jpg.jpg, 7.487954e+04, 7.508887e+04, 7.508913e+04, e, 6.518108e-01, 1, 6.518108e-01
183, 4, 4, blackbad, Black, White, Disgusting, 7.487954e+04, 7.508980e+04, 7.509005e+04, e, 1.030446e+00, 1, 1.030446e+00
184, 2, 4, blackbad, Black, White, W3jpg.jpg, 7.487954e+04, 7.509109e+04, 7.509135e+04, i, 1.041938e+00, 1, 1.041938e+00
185, 3, 4, blackbad, Black, White, Fantastic, 7.487954e+04, 7.509240e+04, 7.509266e+04, i, 5.853989e-01, 1, 5.853989e-01
186, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.509326e+04, 7.509351e+04, i, 6.693098e-01, 1, 6.693098e-01
187, 4, 4, blackbad, Black, White, Awful, 7.487954e+04, 7.509419e+04, 7.509444e+04, e, 8.008370e-01, 1, 8.008370e-01
188, 2, 4, blackbad, Black, White, W8jpg.jpg, 7.487954e+04, 7.509526e+04, 7.509551e+04, i, 5.370272e-01, 1, 5.370272e-01
189, 4, 4, blackbad, Black, White, Revolting, 7.487954e+04, 7.509606e+04, 7.509632e+04, e, 4.469554e-01, 0, 8.196654e-01
190, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.509715e+04, 7.509740e+04, i, 5.733625e-01, 1, 5.733625e-01
191, 4, 4, blackbad, Black, White, Disgusting, 7.487954e+04, 7.509799e+04, 7.509824e+04, e, 9.939252e-01, 1, 9.939252e-01
192, 1, 4, blackbad, Black, White, B4jpg.jpg, 7.487954e+04, 7.509925e+04, 7.509951e+04, e, 4.649480e-01, 1, 4.649480e-01
193, 4, 4, blackbad, Black, White, Awful, 7.487954e+04, 7.509999e+04, 7.510024e+04, e, 9.580694e-01, 1, 9.580694e-01
194, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.510121e+04, 7.510146e+04, i, 8.807382e-01, 1, 8.807382e-01
195, 3, 4, blackbad, Black, White, Superb, 7.487954e+04, 7.510236e+04, 7.510262e+04, i, 8.075727e-01, 0, 8.793866e-01
196, 1, 4, blackbad, Black, White, B4jpg.jpg, 7.487954e+04, 7.510350e+04, 7.510375e+04, e, 5.794596e-01, 1, 5.794596e-01
197, 3, 4, blackbad, Black, White, Superb, 7.487954e+04, 7.510434e+04, 7.510459e+04, i, 6.214693e-01, 1, 6.214693e-01
198, 2, 4, blackbad, Black, White, W6jpg.jpg, 7.487954e+04, 7.510522e+04, 7.510547e+04, i, 1.133872e+00, 1, 1.133872e+00
199, 3, 4, blackbad, Black, White, Great, 7.487954e+04, 7.510663e+04, 7.510688e+04, i, 7.779836e-01, 1, 7.779836e-01
200, 1, 4, blackbad, Black, White, B2jpg.jpg, 7.487954e+04, 7.510767e+04, 7.510793e+04, e, 5.131609e-01, 1, 5.131609e-01
